<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 01 Web Canvas</title>
    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
    <canvas id="canvas" width="900" height="675" style="border:1px solid #D3D3D3;">
      Why the fuck does your browser not support canvas?
    </canvas>
    <div id="toolbar">
      <div id="rad">
        Radius: <span id="radval">12</span>
        <div id="raddec" class="radctrl">-</div>
        <div id="radinc" class="radctrl">+</div>
        &nbsp;&nbsp; <!-- Space code -->
        Colour: 
      </div>
      <div id="rgb" style="background-color: black"></div>
      <div id="colours">
        <div class="swatch" style="background-color: red"></div>
        <div class="swatch" style="background-color: yellow"></div>
        <div class="swatch" style="background-color: blue"></div>
        <div class="swatch" style="background-color: orange"></div>
        <div class="swatch" style="background-color: green"></div>
        <div class="swatch" style="background-color: purple"></div>
        <div class="swatch" style="background-color: black"></div>
        <div class="swatch" style="background-color: white"></div>
      </div>
      <button id="shape" type="button" onclick="swap()">Circle</button>
      <div id="cmdline">
        >> <input type="text" id="cmd" size="135">
      </div>
    </div>
    <script src="draw.js"></script>
    <script src="sizeconfig.js"></script>
    <script src="colourselect.js"></script>
    <script src="commands.js"></script>
  </body>
</html>

